# рҹӣЎпёҸ Behavioral AI Risk Scoring & Investigation System

## рҹ“Ң Overview

This project is a real-time **behavioral risk detection and investigation system** that identifies suspicious user activity using a combination of:

- Machine Learning (Isolation Forest anomaly detection)
- Rule-based risk scoring engine
- Behavioral user profiling
- Real-time scoring API
- Interactive investigation dashboard

It is designed to help security teams and investigators detect, analyze, and respond to potentially fraudulent or abnormal user behavior efficiently.

---

## вҡҷпёҸ Key Features

### рҹ§  Machine Learning Risk Engine (Step 1 Completed)
- Feature engineering from raw user activity logs
- Behavioral profiling per user
- Isolation Forest-based anomaly detection
- ML-based anomaly scoring
- ML score integrated into final risk scoring pipeline

---

### рҹ“Ҡ Rule-Based Risk Engine
- Security rules for detecting suspicious behavior
- Examples: IP mismatch, unusual login time, device changes
- Weighted scoring system
- Fully explainable logic

---

### рҹ”— Hybrid Risk Scoring System
Final risk score is computed using:
- ML anomaly score
- Rule-based score
- Behavioral context signals

This ensures a balanced and more accurate risk decision system.

---

### рҹҢҗ Backend (FastAPI)
- Real-time scoring API
- User investigation endpoints
- ML + rule engine integration
- JSON-based structured responses

---

### рҹ–ҘпёҸ Frontend (React Dashboard)
- User investigation dashboard
- Risk score visualization
- Behavioral history timeline
- Alert and flagged user tracking

---

### рҹ“Ҳ Investigation System
- User-level behavioral history tracking
- Risk timeline visualization
- Explanation of risk decisions
- Investigator review support

---

## рҹ§  System Architecture
User Activity Data
вҶ“
Feature Engineering Layer
вҶ“
Behavioral Profiling System
вҶ“
ML Model (Isolation Forest)
вҶ“
Rule-Based Engine
вҶ“
Risk Orchestrator (Decision Layer)
вҶ“
Final Risk Score API
вҶ“
React Investigation Dashboard


---

## рҹҸ—пёҸ Tech Stack

### Backend
- FastAPI
- Python 3.10+
- Scikit-learn
- Pandas
- NumPy

### Frontend
- React.js
- Axios
- Recharts / Chart.js

### Machine Learning
- Isolation Forest (Anomaly Detection)
- Feature Engineering Pipeline
- Behavioral Pattern Analysis

---

## рҹ“Ғ Project Structure
project-root/
в”Ӯ
в”ңв”Җв”Җ backend/
|
в”Ӯ в”Ӯ в”ңв”Җв”Җ main.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ services/
в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ risk_engine.py
в”Ӯ в”Ӯ
в”Ӯ в”ңв”Җв”Җ requirements.txt
в”Ӯ
в”ңв”Җв”Җ  src/
в”Ӯ в”Ӯ в”ңв”Җв”Җ pages/
в”Ӯ в”Ӯ в”ңв”Җв”Җ components/
в”Ӯ в”Ӯ |     в”ңв”Җв”Җ Ui/
в”Ӯ в”Ӯ в”ңв”Җв”Җ lib/
в”Ӯ в”Ӯ в””в”Җв”Җ App.tsx
в”Ӯ в””в”Җв”Җ package.json
в”Ӯ
в””в”Җв”Җ README.md


---

## рҹҡҖ Installation Guide

### 1пёҸвғЈ Clone Repository
```bash
git clone https://github.com/NaveenAgastya/insider_threat-_protection.git

---

## Install dependencies:
```bash
cd backend
pip install -r requirements.txt
---

## Run server:
```bash
cd backend
uvicorn app.main:app --reload
---

## Backend runs at:

```bash 
API Docs: http://127.0.0.1:8000/docs

Users: http://127.0.0.1:8000/users

Reports: http://127.0.0.1:8000/reports

Incidents: http://127.0.0.1:8000/incidents

User Detail: http://127.0.0.1:8000/user/{user_id}

Report Detail: http://127.0.0.1:8000/report/{report_id}

ML Results: http://127.0.0.1:8000/ml-results

---

## рҹ’» Frontend Setup

```bash

npm install
npm run dev
---

## Frontend runs at

```bash

http://localhost:3000

---

## Decision logic

```bash

| Risk Score | Action  |
| ---------- | ------- |
| 0.0 вҖ“ 0.4  | APPROVE |
| 0.4 вҖ“ 0.7  | REVIEW  |
| 0.7 вҖ“ 1.0  | BLOCK   |
 
 ---

 ## рҹ§  Future Improvements

Step 2 (Next Phase)
Risk Orchestrator enhancement
Explainability engine upgrade
Feedback loop for model retraining
Drift detection system
Step 3 (Advanced)
Online learning pipeline
Graph-based fraud detection
Deep behavioral sequence modeling

##рҹ‘ЁвҖҚрҹ’» Author

A full-stack AI risk intelligence system combining:

Machine Learning
Backend engineering
Frontend dashboards
Real-time decision systems

##рҹҸҒ Summary

This system provides a complete AI-powered behavioral risk detection pipeline, enabling:

Real-time anomaly detection
Hybrid ML + rule-based scoring
Investigator-friendly dashboards
Explainable decision-making